
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Jost:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');

@import "_abstracts/_mixins";
@import "_abstracts/_variables";
@import "_base/_reset";
@import "_base/_global";
@import "_base/_typography";
@import "_base/_about";
@import "_layout/_footer";
@import "_layout/_forms";
@import "_layout/_header";
@import "_layout/_banner";
@import "_layout/_sidebar";
@import "_layout/_section";
@import "_layout/_animation";
@import "_layout/_blog";
@import "_components/_buttons";
@import "_components/_color";
