{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/head": "^1.1.26",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "swiper": "^9.4.1",
    "vue": "^3.2.47",
    "vue-countup-v3": "^1.2.0",
    "vue-element-loading": "^3.0.1",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "dotenv": "^16.3.1",
    "vite": "^4.3.9"
  }
}
