@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap");
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #536479;
  line-height: 26px;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0;
  line-height: 1.2;
  color: #000000;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000000;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #035ABB;
}

h1 {
  font-size: 45px;
  line-height: 54px;
}

h2 {
  font-size: 40px;
  line-height: 150%;
}

h3 {
  font-size: 30px;
  line-height: 135%;
}

h4 {
  font-size: 20px;
  line-height: 135%;
}

h5 {
  font-size: 18px;
  line-height: 135%;
}

h6 {
  font-size: 15px;
  line-height: 135%;
}

p {
  font-size: 13px;
  line-height: 150.52%;
}

a {
  display: inline-block;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
a:hover {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

label,
button,
select {
  cursor: pointer;
}

.bg_img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.uppercase {
  text-transform: uppercase !important;
}

.bg_contain {
  background-size: contain;
}

input,
textarea {
  width: 100%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1086px;
  }
}

.pt-60 {
  padding-top: 50px;
}
@media (max-width: 767px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.pb-60 {
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}
@media (max-width: 767px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (max-width: 767px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 1199px) {
  .pt-100 {
    padding-top: 80px;
  }
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 70px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 1199px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 70px;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media (max-width: 1199px) {
  .pt-120 {
    padding-top: 80px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 70px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 70px;
  }
}

.pt-200 {
  padding-top: 200px;
}
@media (max-width: 1199px) {
  .pt-200 {
    padding-top: 80px;
  }
}
@media (max-width: 991px) {
  .pt-200 {
    padding-top: 70px;
  }
}

.pb-200 {
  padding-bottom: 200px;
}
@media (max-width: 1199px) {
  .pb-200 {
    padding-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .pb-200 {
    padding-bottom: 70px;
  }
}

.pt-180 {
  padding-top: 180px;
}
@media (max-width: 1199px) {
  .pt-180 {
    padding-top: 80px;
  }
}
@media (max-width: 991px) {
  .pt-180 {
    padding-top: 70px;
  }
}

.pb-180 {
  padding-bottom: 180px;
}
@media (max-width: 1199px) {
  .pb-180 {
    padding-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .pb-180 {
    padding-bottom: 70px;
  }
}

.mb55 {
  margin-bottom: 55px;
}
@media (max-width: 991px) {
  .mb55 {
    margin-bottom: 45px;
  }
}
@media (max-width: 575px) {
  .mb55 {
    margin-bottom: 30px;
  }
}

.mb44 {
  margin-bottom: 44px;
}
@media (max-width: 991px) {
  .mb44 {
    margin-bottom: 35px;
  }
}
@media (max-width: 575px) {
  .mb44 {
    margin-bottom: 30px;
  }
}

.base3 {
  color: #035ABB !important;
}

.title {
  color: #000000;
}

.fw-700 {
  font-weight: 700;
}

.fw-600 {
  font-weight: 600;
}

.fw-500 {
  font-weight: 500;
}

.fz-14 {
  font-size: 14px;
}

.fz-16 {
  font-size: 16px;
}

.fz-18 {
  font-size: 18px;
}

.fz-20 {
  font-size: 20px;
}

.fz-22 {
  font-size: 22px;
}

.fz-24 {
  font-size: 24px;
}

.sponsor-wrapper, .feature-item, .widget-body .widget-tags, .footer-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pt-100 {
  padding-top: 80px;
}

.pb-100 {
  padding-bottom: 80px;
}

.pt-50 {
  padding-top: 40px;
}

.pb-50 {
  padding-bottom: 40px;
}

@media (min-width: 992px) {
  .pt-100 {
    padding-top: 110px;
  }
  .pb-100 {
    padding-bottom: 110px;
  }
  .pt-50 {
    padding-top: 60px;
  }
  .pb-50 {
    padding-bottom: 60px;
  }
}
.overlayer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
  display: none;
}
.overlayer.active {
  display: block;
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  -moz-animation-duration: 0.3s;
}

.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

.section-title .subtitle {
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 150.52%;
  color: var(--title);
}
@media (max-width: 767px) {
  .section-title .subtitle {
    margin-bottom: 5px;
  }
}
.section-title .title {
  font-weight: 700;
  color: #000000;
}
@media (max-width: 767px) {
  .section-title .title {
    font-size: 24px;
  }
}

.team__content p {
  font-weight: 400;
  font-size: 13px;
  line-height: 150.52%;
  color: #000000;
  max-width: 462px;
}
.team__content .ptext1 {
  margin-bottom: 20px;
}

.section__two h5 {
  font-weight: 400;
  font-size: 15px;
  line-height: 150.52%;
  color: #000000;
  margin-bottom: 6px;
}
.section__two .latext__blog::before {
  left: 0;
}
.section__two h2 {
  position: relative;
  gap: 5px;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 10px;
}
.section__two h2 .boldtext {
  font-weight: 700;
}
.section__two h2::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 66px;
  height: 3px;
  content: "";
  background: #035ABB;
}
@media (max-width: 575px) {
  .section__two h2 {
    font-size: 26px;
  }
}
.section__two .beforetwo::before {
  left: 66px;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -5px;
  margin-top: 30px;
}
.pagination li {
  padding: 5px;
}
.pagination li a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  color: #000000;
  border: 1px solid #e8eaff;
}
.pagination li a:hover {
  border-color: #035ABB;
}
.pagination li a.active {
  background: #035ABB;
  border-color: #035ABB;
  color: #fff;
}
.pagination li a.disabled {
  background: rgba(3, 90, 187, 0.1);
}

/*Footer*/
.footer-section {
  background: #1E1E1E;
}

.footer-top {
  padding: 80px 0 80px;
}

.bottom-menu-wrapper {
  margin: -5px;
  align-items: center;
}
.bottom-menu-wrapper .footer-logo {
  max-width: 170px;
  margin: 5px;
}
.bottom-menu-wrapper .footer-logo a {
  display: block;
}
.bottom-menu-wrapper .footer-logo a img {
  width: 100%;
}
.bottom-menu-wrapper .copyright {
  margin: 5px;
}
@media (max-width: 991px) {
  .bottom-menu-wrapper .copyright {
    width: 100%;
    order: 1;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .bottom-menu-wrapper {
    text-align: center;
  }
  .bottom-menu-wrapper > * {
    width: 100%;
    justify-content: center;
  }
  .bottom-menu-wrapper .footer-logo {
    margin-bottom: 10px;
  }
  .bottom-menu-wrapper .bottom-menu {
    margin-bottom: 5px;
  }
}

.bottom-menu {
  display: flex;
  flex-wrap: wrap;
}
.bottom-menu li {
  padding: 0 5px;
}
.bottom-menu li a {
  padding: 0 5px;
  color: #000000;
}
@media (max-width: 767px) {
  .bottom-menu li a {
    font-size: 14px;
  }
}

.footer-wrapper {
  margin: 0 -12px -35px;
  justify-content: space-between;
}
.footer-wrapper .f-logo {
  margin-bottom: 25px;
}

.footer-widget {
  margin-bottom: 35px;
  padding: 0 12px;
  width: 25%;
  width: 20%;
}
@media (max-width: 1399px) {
  .footer-widget:last-child {
    width: 40%;
  }
}
@media (max-width: 1199px) {
  .footer-widget:last-child {
    width: 40% !important;
  }
}
@media (max-width: 991px) {
  .footer-widget {
    width: 50%;
  }
  .footer-widget:last-child {
    width: 50% !important;
  }
}
@media (max-width: 767px) {
  .footer-widget:last-child {
    width: 60% !important;
  }
  .footer-widget:nth-child(3) {
    width: 25% !important;
  }
}
@media (max-width: 575px) {
  .footer-widget {
    flex-grow: 1;
    width: 100% !important;
  }
  .footer-widget:last-child {
    width: 100% !important;
  }
}
.footer-widget:last-child {
  width: 30%;
}
.footer-widget .ptext1 {
  font-weight: 400;
  font-size: 13px;
  line-height: 135.52%;
  color: #fff;
  margin-bottom: 19px;
}
.footer-widget .ptext2 {
  margin-bottom: 19px;
  font-weight: 400;
  font-size: 15px;
  line-height: 135.52%;
  color: #fff;
}
.footer-widget .footer-title {
  text-transform: capitalize;
  margin-bottom: 17px;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.footer-widget .footer-info .info-items {
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
.footer-widget .footer-info .info-items:not(:last-child) {
  margin-bottom: 5px;
}
.footer-widget .footer-info .info-items span {
  color: #fff;
  margin-right: 10px;
}
.footer-widget .footer-info .info-items a {
  font-weight: 400;
  font-size: 15px;
  line-height: 135.52%;
  color: #fff;
}
.footer-widget .footer-info .info-items:hover a {
  color: #035ABB;
}
.footer-widget ul li {
  position: relative;
}
.footer-widget ul li a {
  color: #fff;
  padding: 5px 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
}
.footer-widget ul li a:hover {
  color: #035ABB;
  padding-left: 20px;
}
.footer-widget ul li a:hover::before {
  opacity: 1;
  -webkit-transform: translateX(5px);
  -ms-transform: translateX(5px);
  transform: translateX(5px);
}
.footer-widget ul li a::before {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 2px;
  background: #035ABB;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  position: absolute;
  left: 0;
  top: 12px;
  opacity: 0;
}
.footer-widget .recent-post .recent-items {
  display: flex;
  align-items: center;
}
.footer-widget .recent-post .recent-items:not(:last-child) {
  margin-bottom: 15px;
}
.footer-widget .recent-post .recent-items:hover .content a {
  color: #035ABB;
}
.footer-widget .recent-post .recent-items .thumb {
  margin-right: 10px;
}
.footer-widget .recent-post .recent-items .thumb img {
  border-radius: 5px;
}
.footer-widget .recent-post .recent-items span {
  margin-right: 10px;
}
.footer-widget .recent-post .recent-items .content .title {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 2px;
}
.footer-widget .recent-post .recent-items .content span {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
}

.footer-copyright {
  padding: 20px 0 1px;
}
.footer-copyright p {
  text-align: center;
  margin: 0 auto;
  color: #fff;
}
.footer-copyright p a {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 15px;
}
.footer-copyright p span {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.working__dating {
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.wor__date {
  border: 1px solid #e8eaff;
  border-radius: 5px;
  text-align: center;
  width: 23.75%;
  padding: 15px 15px;
}
@media (max-width: 767px) {
  .wor__date {
    width: 31.6666666667%;
  }
}
@media (max-width: 575px) {
  .wor__date {
    width: 100%;
  }
}
.wor__date .circle {
  width: 65px;
  height: 65px;
  margin: 0 auto 10px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  display: block;
  border: 1px solid #035ABB;
}
.wor__date p {
  display: block;
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.contact__section {
  position: relative;
  padding: 0px 0 88px;
}
.contact__section::before {
  position: absolute;
  content: "";
  width: 40%;
  height: 100%;
  background: #035ABB;
  z-index: -1;
}

.contact__form {
  box-shadow: 9px 9px 30px 10px rgba(0, 0, 0, 0.07);
  background: #fff;
  padding: 21px 32px 42px;
}
.contact__form h2 {
  color: #000000;
  font-weight: 700;
  position: relative;
  text-align: left;
  margin-bottom: 37px;
}
.contact__form h2::before {
  position: absolute;
  bottom: 0;
  left: 1px;
  width: 66px;
  height: 2px;
  content: "";
  background: #035ABB;
}
@media (max-width: 991px) {
  .contact__form h2::before {
    left: 45%;
  }
}
@media (max-width: 575px) {
  .contact__form h2::before {
    left: 40%;
  }
}
.contact__form .form-group input {
  padding: 11px 16px 13px;
  border: 1px solid #454545;
  color: #454545;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  width: 100%;
}
.contact__form .form-group textarea {
  padding: 11px 16px 13px;
  border: 1px solid #454545;
  color: #454545;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  width: 100%;
}
.contact__form .form-group ::placeholder {
  color: #454545;
}
@media (max-width: 1199px) {
  .contact__form {
    padding: 20px 20px 20px;
  }
}
@media (max-width: 575px) {
  .contact__form {
    padding: 15px 15px 15px;
  }
}

@media (max-width: 991px) {
  .contact__content {
    background: #fff;
    padding: 35px 25px;
  }
}
.contact__content h4 {
  font-weight: 700;
  color: #000000;
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 30px;
}
.contact__content h4::before {
  position: absolute;
  bottom: 0;
  left: 1px;
  width: 66px;
  height: 2px;
  content: "";
  background: #035ABB;
}
@media (max-width: 991px) {
  .contact__content h4::before {
    left: 45%;
  }
}
@media (max-width: 575px) {
  .contact__content h4::before {
    left: 40%;
  }
}
.contact__content p {
  font-weight: 400;
  font-size: 13px;
  line-height: 135.52%;
  color: #313131;
  margin-bottom: 32px;
}

.contact__item {
  display: flex;
  gap: 29px;
  align-items: center;
}
.contact__item:not(:last-child) {
  margin-bottom: 20px;
}
.contact__item-icon {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #C5DAF4;
  border-radius: 50%;
}
.contact__item-cont {
  width: calc(100% - 75px);
}
.contact__item-cont a {
  color: #035ABB;
}
.contact__item-cont .contact__item-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 135.52%;
  max-width: 200px;
}

.google__maping iframe {
  width: 100%;
  height: 450px;
}
@media (max-width: 575px) {
  .google__maping iframe {
    height: 350px;
  }
}

.contact__number {
  padding: 20px 20px;
  border-radius: 5px;
  text-align: center;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.contact__number .icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #e8eaff;
  margin: 0 auto 15px;
}
.contact__number .icon i {
  color: #035ABB;
  font-size: 28px;
}
.contact__number a span {
  color: #035ABB;
  display: block;
  font-weight: 500;
}

.parent-menu {
  position: relative;
  z-index: 999 !important;
}
.parent-menu > a {
  align-items: center;
}
.parent-menu > a::after {
  content: "\f107";
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  margin-left: 5px;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  display: inline-block;
}
@media (max-width: 991px) {
  .parent-menu > a::after {
    margin-left: auto;
  }
}
.parent-menu:hover > a::after, .parent-menu.open > a::after {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
@media (min-width: 992px) {
  .parent-menu.open .submenu {
    display: block !important;
  }
  .parent-menu .submenu {
    display: block !important;
  }
}

.nav-toggle {
  position: relative;
  cursor: pointer;
  width: 25px;
  height: 20px;
}
.nav-toggle span {
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 100%;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  background: #000000;
  left: 0;
}
.nav-toggle span:first-child {
  top: 0;
}
.nav-toggle span:nth-child(2) {
  top: 52%;
  transform: translateY(-65%);
}
.nav-toggle span:last-child {
  bottom: 0;
}
.nav-toggle.active span:first-child {
  -webkit-transform: rotate(45deg) translate(3px, 9px);
  -ms-transform: rotate(45deg) translate(3px, 9px);
  transform: rotate(45deg) translate(3px, 9px);
}
.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}
.nav-toggle.active span:last-child {
  -webkit-transform: rotate(-45deg) translate(3px, -9px);
  -ms-transform: rotate(-45deg) translate(3px, -9px);
  transform: rotate(-45deg) translate(3px, -9px);
}

.navbar-top {
  position: relative;
  z-index: 999;
  padding-top: 5px;
  padding-bottom: 5px;
}
@media (max-width: 767px) {
  .navbar-top {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.contact-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 767px) {
  .contact-bar {
    justify-content: center;
  }
}
.contact-bar li a {
  color: #fff;
}
.contact-bar li:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.contact-bar li:not(:last-child) a {
  padding: 0 10px;
  font-size: 14px;
}
.contact-bar li:nth-last-child(2) {
  border: none;
}

.navbar-bottom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #fff;
}

.navbar-wrapper {
  padding: 15px 0;
}
@media (max-width: 991px) {
  .navbar-wrapper .btn__grp-none {
    display: none;
  }
}
.navbar-wrapper .logo {
  max-width: 190px;
}
@media (max-width: 575px) {
  .navbar-wrapper .logo {
    max-width: 130px;
  }
}
.navbar-wrapper .logo a {
  display: block;
}
.navbar-wrapper .logo img {
  width: 100%;
}

.change-language {
  display: flex;
  align-items: center;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.change-language span {
  color: #035ABB;
  margin-right: 2px;
}
.change-language a {
  color: #fff;
}
.change-language a:not(:last-child)::after {
  content: "/";
  display: inline-block;
  margin: 0 5px;
  color: #fff;
}
.change-language .language-bar {
  height: 32px;
  padding-left: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin-left: 15px;
  outline: none;
  background: transparent;
  color: #fff;
}
.change-language .language-bar option {
  color: #000000;
  background: #fff;
}
.change-language .language-bar:focus {
  box-shadow: none;
}
@media screen and (max-width: 375px) {
  .change-language {
    font-size: 12px;
  }
  .change-language .language-bar {
    margin-left: 5px;
  }
}
.change-language.text--title .language-bar {
  color: #000000;
  border-color: #e8eaff;
}

/*Nav Menu*/
.navbar-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .nav-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .nav-menu li a:not([class*=btn]) {
    color: #000000;
    text-transform: capitalize;
    padding: 5px 15px;
    font-weight: 600;
    font-size: 12px;
  }
  .nav-menu li .menu__btn {
    margin-left: 33px;
  }
  .nav-menu li .cmn--btn {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .nav-menu li .sub-nav {
    min-width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    border-bottom: 3px solid #035ABB;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    box-shadow: 0 0 5px rgba(3, 90, 187, 0.3);
  }
  .nav-menu li .sub-nav li a {
    padding: 5px 15px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-menu li .sub-nav li a:hover {
    padding-left: 20px;
    background: #035ABB;
    color: #fff;
  }
  .nav-menu li .sub-nav li:not(:last-child) > a {
    border-bottom: 1px solid #e8eaff;
  }
  .nav-menu li .sub-nav .sub-nav {
    left: 100%;
    top: 0;
  }
  .nav-menu li:not(:hover) .sub-nav {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
  }
  .nav-menu li:nth-last-of-type(1) .sub-nav, .nav-menu li:nth-last-of-type(2) .sub-nav, .nav-menu li:nth-last-of-type(3) .sub-nav {
    left: unset;
    right: 0;
  }
  .nav-menu li:nth-last-of-type(1) .sub-nav .sub-nav, .nav-menu li:nth-last-of-type(2) .sub-nav .sub-nav, .nav-menu li:nth-last-of-type(3) .sub-nav .sub-nav {
    right: 100%;
  }
}

/*Nav Mobile Menu*/
@media (max-width: 991px) {
  .nav-menu-area {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 320px;
    background: #035ABB;
    padding: 30px 20px;
    overflow-y: auto;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    transform-origin: left;
  }
  .nav-menu-area .menu-close {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 20px;
  }
  .nav-menu-area:not(.active) {
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
  }
  .nav-menu-area .nav-menu li a {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .nav-menu-area .nav-menu li a.cmn--btn {
    background: #fff;
    color: #035ABB;
    display: inline-flex;
    padding: 5px 15px;
    margin-top: 15px;
  }
  .nav-menu-area .nav-menu .sub-nav {
    padding-left: 15px;
    display: none;
    font-size: 14px;
  }
}
.banner-section {
  padding-top: 75px;
}
@media (max-width: 575px) {
  .banner-section {
    padding-top: 55px;
  }
}

.banner__content h1 {
  margin-bottom: 40px;
  position: relative;
  font-weight: 800;
  padding-bottom: 10px;
}
.banner__content h1::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 66px;
  height: 3px;
  content: "";
  background: #035ABB;
}
@media (max-width: 991px) {
  .banner__content h1::before {
    left: 45%;
  }
}
@media (max-width: 575px) {
  .banner__content h1::before {
    left: 40%;
  }
}
.banner__content p {
  font-size: 13px;
  font-weight: 400;
  line-height: 150.52%;
  color: #000000;
  margin-bottom: 39px;
  max-width: 449px;
}
@media (max-width: 991px) {
  .banner__content p {
    margin: 0 auto 30px;
  }
}
@media (max-width: 991px) {
  .banner__content {
    padding-top: 80px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .banner__content {
    padding-top: 60px;
  }
  .banner__content h1 {
    font-size: 38px;
    margin-bottom: 28px;
  }
}
@media (max-width: 575px) {
  .banner__content {
    padding-top: 50px;
  }
  .banner__content h1 {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 24px;
  }
  .banner__content p {
    margin-bottom: 24px;
  }
}

@media (max-width: 991px) {
  .banner__thumb {
    max-width: 500px;
    margin: 0 auto;
  }
}

.counter__wrap {
  background: #035ABB;
  box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 24px 20px;
}
.counter__wrap .counter__items {
  margin: 0 auto;
}
.counter__wrap .counter__items .content .odometer,
.counter__wrap .counter__items .content .added {
  font-weight: 700;
  font-size: 30px;
  line-height: 135.52%;
  color: #fff;
  margin-bottom: 4px;
}
.counter__wrap .counter__items .content .inter {
  color: #fff;
  font-weight: 400;
  font-size: 13px;
  line-height: 150.52%;
  display: grid;
  justify-content: center;
}

.borderleft {
  border-left: 1px solid #fff;
}
@media (max-width: 575px) {
  .borderleft {
    border-left: none;
  }
}

.borderleft2 {
  border-left: 1px solid #fff;
}
@media (max-width: 991px) {
  .borderleft2 {
    border-left: none;
  }
}

.borderleft3 {
  border-left: 1px solid #fff;
}
@media (max-width: 575px) {
  .borderleft3 {
    border-left: none;
  }
}

.breadcrumb__section {
  background: url(../../assets/images/banner/breadcrumnd-bg.jpg) no-repeat top center;
  background-size: cover;
  padding: 200px 0 120px;
  position: relative;
}
.breadcrumb__section::before {
  position: absolute;
  inset: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(248, 240, 240, 0.657);
}
@media (max-width: 991px) {
  .breadcrumb__section {
    padding: 140px 0 100px;
  }
}
@media (max-width: 991px) {
  .breadcrumb__section {
    padding: 120px 0 80px;
  }
}

.breadcrumd__content {
  position: relative;
}
@media (max-width: 575px) {
  .breadcrumd__content h2 {
    font-size: 26px;
  }
}

@media (max-width: 575px) {
  .bread__list li a {
    font-size: 16px;
  }
}

/*Blog Sidebar*/
.widget {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.widget:not(:last-child) {
  margin-bottom: 25px;
}
.widget-header {
  padding: 12px 15px;
  background: #035ABB;
  -webkit-border-radius: 7px 7px 0 0;
  -moz-border-radius: 7px 7px 0 0;
  border-radius: 7px 7px 0 0;
}
.widget-body {
  border: 1px solid #e8eaff;
  border-top: none;
  padding: 20px;
  -webkit-border-radius: 0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  border-radius: 0 0 7px 7px;
}
.widget-body .archive-links li a {
  color: #000000;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}
.widget-body .archive-links li a::before {
  content: "\f101";
  margin-right: 5px;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  color: #035ABB;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.widget-body .archive-links li a span:last-child {
  margin-left: auto;
}
.widget-body .archive-links li a:hover {
  padding-left: 2px;
}
.widget-body .archive-links li a:hover::before {
  -webkit-transform: translateX(3px);
  -ms-transform: translateX(3px);
  transform: translateX(3px);
}
.widget-body .archive-links li:not(:last-child) {
  border-bottom: 1px solid #e8eaff;
}
.widget-body .archive-links li:first-child a {
  padding-top: 0;
}
.widget-body .archive-links li:last-child a {
  padding-bottom: 0;
}
.widget-body .latest-posts li {
  padding: 0;
}
.widget-body .latest-posts li:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid #e8eaff;
}
.widget-body .latest-posts li:not(:first-child) {
  padding-top: 10px;
}
.widget-body .latest-posts li a {
  display: flex;
}
.widget-body .latest-posts li a .img {
  width: 70px;
}
.widget-body .latest-posts li a .img img {
  height: 70px;
  object-fit: cover;
  width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.widget-body .latest-posts li a .cont {
  width: calc(100% - 70px);
  padding-left: 15px;
}
.widget-body .latest-posts li a .cont .subtitle {
  margin: 0;
  font-size: 18px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.widget-body .latest-posts li a .cont .date {
  font-size: 14px;
  color: #035ABB;
}
.widget-body .widget-tags {
  margin: -3px;
}
.widget-body .widget-tags li {
  padding: 3px;
}
.widget-body .widget-tags li a {
  padding: 7px 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #e8eaff;
  color: #000000;
  font-size: 14px;
}
.widget-body .widget-tags li a:hover, .widget-body .widget-tags li a.active {
  background: #035ABB;
  border-color: #035ABB;
  color: #fff;
}

.service-item {
  background: #ABC715;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.service-item .service__thumb {
  width: 100%;
}
.service-item .service__thumb img {
  width: 100%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.service-item .bgicon {
  background: #fff;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin-bottom: 17px;
}
.service-item .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 150.52%;
  margin-bottom: 5px;
  color: #fff;
}
.service-item .title a {
  color: #fff;
}
.service-item p {
  font-size: 13px;
  font-weight: 400;
  line-height: 150.52%;
  margin-bottom: 5px;
  color: #fff;
}
.service-item .cmn--link {
  font-size: 13px;
  font-weight: 700;
  line-height: 150.52%;
  display: flex;
  align-items: center;
  gap: 2px;
  color: #fff;
}
.service-item .service-icon {
  width: 75px;
  height: 75px;
  background: #035ABB;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: -40px;
  position: relative;
  margin: -40px auto 0;
}
.service-item .service-icon img {
  width: 40px;
  object-fit: contain;
}
.service-item .feature__content {
  padding: 0 23px 15px;
}

.owl-dots {
  margin-top: 59px !important;
}
.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  border: 1px solid #035ABB;
  border-radius: 50%;
  background: #fff !important;
}
.owl-dots .owl-dot.active span {
  background: #035ABB !important;
}
@media (max-width: 767px) {
  .owl-dots {
    margin-top: 35px !important;
  }
}

.doctor__item {
  position: relative;
  padding: 10px;
}
.doctor__item .doctor__inner {
  background: #fff;
  padding: 23px 23px 0 23px;
  text-align: center;
}
.doctor__item .doctor__inner .content {
  background: #fff;
  box-shadow: 0px 4px 53px rgba(0, 0, 0, 0.108);
  padding: 22px 20px;
  width: 96%;
  margin-top: -45px;
  position: relative;
}
.doctor__item .doctor__inner .content h4 {
  font-weight: 700;
  color: #000000;
  margin-bottom: 5px;
}
.doctor__item .doctor__inner .content h6 {
  font-weight: 500;
  color: #000000;
  margin-bottom: 13px;
}
.doctor__item .doctor__inner .content p {
  font-size: 13px;
  font-weight: 400;
  line-height: 154%;
  color: #313131;
}
.doctor__item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  background: #035ABB;
  z-index: -1;
  inset: -2px 0px 0px 0px;
}

.doctor__itemtwo {
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background: #fff;
}
.doctor__itemtwo .doctor {
  width: 100%;
  display: block;
}
.doctor__itemtwo .doctor img {
  width: 100%;
}
.doctor__itemtwo .content {
  padding: 15px 10px 10px;
}

.direction__about .nav {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  margin-bottom: 30px;
  border: unset;
}
@media (max-width: 991px) {
  .direction__about .nav {
    justify-content: flex-start;
  }
}
.direction__about .nav .nav-item {
  border: unset;
  border: 1px solid #035ABB;
  border-radius: 5px;
  padding: 15px;
  width: 100px;
  height: 100px;
}
.direction__about .nav .nav-item .nav-link {
  padding: 0;
  border: unset;
  object-fit: contain;
}
.direction__about .nav .nav-item .nav-link img {
  width: 70px;
}

.time__table .nav {
  border: unset;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.time__table .nav .nav-item {
  border: unset;
}
.time__table .nav .nav-item .nav-link {
  padding: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border: unset;
  background: #035ABB;
  padding: 6px 18px 8px;
  border-radius: 5px;
}
@media (max-width: 575px) {
  .time__table .nav .nav-item .nav-link {
    font-size: 12px;
    font-weight: 400;
  }
}
.time__table .nav .nav-item .nav-link.active {
  background: red;
}
@media (max-width: 575px) {
  .time__table .nav {
    gap: 10px;
  }
}

.time__tablewrap table {
  border: unset;
  width: 100%;
}
.time__tablewrap table thead tr th {
  background: #f7f7f7;
  border: unset;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
}
.time__tablewrap table tr:nth-child(odd) {
  background: #F0F0F0;
}
.time__tablewrap table tr td {
  padding: 18px 10px 22px;
  border: unset;
  text-align: center;
  font-size: 12px;
}
@media (max-width: 575px) {
  .time__tablewrap {
    overflow-x: scroll;
  }
  .time__tablewrap table {
    width: 680px;
  }
}

.side__boxdepart {
  background: #035ABB;
  padding: 15px 15px;
}
.side__boxdepart p {
  font-size: 14px;
  color: #fff;
  margin-bottom: 25px;
}
.side__boxdepart .cmn--btn {
  border: 1px solid #fff;
}
.side__boxdepart .cmn--btn:hover {
  background: transparent;
  border-color: #fff;
  color: #fff;
}

.department__content__wrapper .qustion__content .accordion__wrap .accordion-item:not(:last-child) {
  margin-bottom: 10px;
}
.department__content__wrapper .qustion__content .accordion__wrap .accordion-item .bgadd {
  background: #035ABB;
  padding: 5px 10px 5px;
  color: #fff;
}
.department__content__wrapper .tab-content {
  padding: 5px 15px 10px;
}

.testimonial-slider {
  position: relative;
  max-width: 950px;
  margin: 0 auto;
}
.testimonial-slider .owl-dots {
  margin-top: 10px;
}
.testimonial-slider .owl-dots .owl-dot span {
  width: 25px;
  height: 4px;
  margin: 2px 5px;
  background: #D6D6D6;
  display: block;
  border-radius: 2px;
  transition: 0.5s;
}

.testimonial-item {
  display: flex;
  align-items: center;
  gap: 26px;
}
.testimonial-item .patient {
  max-width: 221px;
}
.testimonial-item .patient__content {
  width: calc(100% - 221px);
}
.testimonial-item .patient__content h4 {
  color: #17171D;
  font-weight: 800;
  margin-bottom: 9px;
}
.testimonial-item .patient__content h6 {
  font-weight: 400;
  font-size: 15px;
  line-height: 135.52%;
  color: #7C7C7C;
  margin-bottom: 11px;
}
.testimonial-item .patient__content .ratting {
  margin-bottom: 11px;
}
.testimonial-item .patient__content .ratting i {
  font-size: 18px;
  color: #FEE715;
}
.testimonial-item .patient__content p {
  font-weight: 400;
  font-size: 13px;
  line-height: 135.52%;
}
@media screen and (max-width: 500px) {
  .testimonial-item {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: center;
  }
  .testimonial-item .ratting {
    justify-content: center;
  }
  .testimonial-item .patient__content {
    width: 100%;
  }
}

.list__wrap li {
  width: 50%;
}
@media (max-width: 575px) {
  .list__wrap li {
    width: 100%;
  }
}

.btn__grap .video-btn {
  width: 50px;
  height: 50px;
  background: #035ABB;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.btn__grap .video-btn i {
  position: relative;
  color: #fff;
  z-index: 1;
}

.service__wrappertwo .service-item {
  display: flex;
  background: #035ABB;
  margin-top: 40px;
}
@media (max-width: 575px) {
  .service__wrappertwo .service-item {
    flex-wrap: wrap;
  }
}

.qustion__content {
  position: relative;
  z-index: 1;
}
.qustion__content .accordion__wrap .accordion-item {
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  background: #fff;
  border: none;
}
.qustion__content .accordion__wrap .accordion-item:not(:last-child) {
  margin-bottom: 20px;
}
.qustion__content .accordion__wrap .accordion-item .accordion-header .accordion-button {
  border-radius: 5px;
  box-shadow: none;
  font-size: rem(18);
  line-height: 150%;
  font-weight: 500;
  color: #000000;
}
.qustion__content .accordion__wrap .accordion-item .accordion-header .accordion-button::after {
  background: url(./../images/refer/downarrow.png) no-repeat center center;
  background-size: 1.4vh;
  background-color: #fff;
  box-shadow: 0px 4px 30px rgba(54, 54, 54, 0.1);
  border-radius: 5px;
  width: 30px;
  height: 30px;
  transition: all 0.4s;
}
.qustion__content .accordion__wrap .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  background-image: none;
  transform: none;
  background: url(./../images/refer/topnarrow.png) no-repeat center center;
  background-size: 1.4vh;
  background-color: #035ABB;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
.qustion__content .accordion__wrap .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  color: var(--text);
  background-color: #fff;
  box-shadow: none;
  border-bottom: 1px solid #e8eaff;
}
.qustion__content .accordion__wrap .accordion-body p {
  font-size: re(16);
  color: var(--text);
  line-height: 150%;
}

/*About*/
@media (max-width: 1399px) {
  .about-img img {
    max-width: 650px;
  }
}
@media (max-width: 1199px) {
  .about-img img {
    max-width: 540px;
  }
}
@media (max-width: 991px) {
  .about-img {
    max-width: 650px;
    margin: 0 auto;
  }
  .about-img img {
    max-width: 100%;
  }
}

.about-feature-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -7px -35px;
}
.about-feature-wrapper .about-feature-item {
  padding: 0 7px 35px;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about-feature-wrapper .about-feature-item {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .about-feature-wrapper .about-feature-item {
    width: 100%;
  }
}
.about-feature-wrapper .about-feature-item .icon {
  font-size: 30px;
  line-height: 1;
  color: #035ABB;
  width: 30px;
}
.about-feature-wrapper .about-feature-item .cont {
  width: calc(100% - 30px);
  padding-left: 22px;
}
.about-feature-wrapper .about-feature-item .cont .subtitle {
  color: #035ABB;
  margin-bottom: 15px;
}

.about-text-item:not(:last-child) {
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .about-text-item:not(:last-child) {
    margin-bottom: 45px;
  }
}
.about-text-item .title {
  margin-bottom: 15px;
}
.about-text-item p {
  margin: 0;
}
.about-text-item ul li {
  padding: 0;
  position: relative;
  padding-left: 20px;
}
.about-text-item ul li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #035ABB;
  left: 0;
  top: 9px;
}

/*How To*/
.how-thumb img {
  max-width: 753px;
}
@media (max-width: 1399px) {
  .how-thumb img {
    max-width: 720px;
  }
}
@media (max-width: 1199px) {
  .how-thumb img {
    max-width: 680px;
  }
}
@media (max-width: 991px) {
  .how-thumb img {
    max-width: 100%;
  }
}

.how-wrapper {
  counter-reset: how-counter;
}

.how__item {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  position: relative;
}
.how__item-thumb {
  font-size: 24px;
  color: #fff;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: #035ABB;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.how__item-content {
  padding-left: 30px;
  width: calc(100% - 70px);
}
.how__item-content p {
  max-width: 440px;
}
.how__item-title {
  margin: 0;
  margin-bottom: 15px;
}
.how__item::after {
  position: absolute;
  counter-increment: how-counter;
  content: "0" counter(how-counter);
  font-size: 40px;
  font-weight: 700;
  color: rgba(3, 90, 187, 0.4);
  top: 100%;
  left: 0;
}
.how__item:nth-of-type(n + 10)::after {
  content: counter(how-counter);
}
.how__item:not(:last-child) {
  margin-bottom: 45px;
}
@media (min-width: 992px) {
  .how__item {
    flex-direction: row-reverse;
    text-align: right;
  }
  .how__item-content {
    padding-left: 0;
    padding-right: 30px;
  }
  .how__item-content p {
    margin-left: auto;
  }
  .how__item::after {
    left: unset;
    right: 0;
  }
}

/*Counter*/
.counter-item {
  position: relative;
  margin-left: 35px;
  padding: 35px 25px 35px 55px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.counter-item .counter-icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  font-size: 24px;
  color: #035ABB;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: -35px;
  top: calc(50% - 35px);
}
.counter-item .counter-content {
  width: 100%;
}
.counter-item .counter-content .counter-title {
  margin: 0;
  display: flex;
  align-items: center;
  color: #035ABB;
  margin-bottom: 10px;
}
.counter-item .counter-content .counter-subtitle {
  font-size: 16px;
}

/*Feature*/
.sticky-section-title {
  position: sticky;
  top: 200px;
}

.feature-item {
  padding: 40px 30px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 5px rgba(3, 90, 187, 0.1);
  border: 1px solid #e8eaff;
}
.feature-item .feature-icon img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  object-position: left top;
}
.feature-item .feature-content {
  width: calc(100% - 60px);
  padding-left: 20px;
}
.feature-item .feature-content .feature-title {
  margin-bottom: 15px;
}
.feature-item:not(:last-child) {
  margin-bottom: 24px;
}
@media screen and (max-width: 450px) {
  .feature-item {
    padding: 30px 15px;
  }
  .feature-item .feature-icon img {
    width: 40px;
    height: 40px;
  }
  .feature-item .feature-content {
    width: calc(100% - 40px);
    padding-left: 15px;
    font-size: 14px;
    line-height: 1.6;
  }
}

/*FAQs*/
.accordion-item:not(:last-child) {
  margin-bottom: 14px;
}
.accordion-item .accordion-title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
  padding: 15px 15px 15px 20px;
  background: #fff;
  border: 1px solid #e8eaff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.accordion-item .accordion-title .title {
  flex-grow: 1;
  margin: 0;
  font-weight: 600;
  max-width: calc(100% - 20px);
}
.accordion-item .accordion-title .icon {
  width: 14px;
  height: 14px;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  -webkit-transform: translateX(-5px) rotate(-45deg);
  -ms-transform: translateX(-5px) rotate(-45deg);
  transform: translateX(-5px) rotate(-45deg);
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  display: block;
}
.accordion-item .accordion-content {
  padding: 25px 20px;
  display: none;
  border: 1px solid #e8eaff;
  border-top: none;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.accordion-item.active .accordion-content {
  display: block;
}
.accordion-item.open .accordion-title {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.accordion-item.open .accordion-title .icon {
  -webkit-transform: translateX(-5px) translateY(8px) rotate(135deg);
  -ms-transform: translateX(-5px) translateY(8px) rotate(135deg);
  transform: translateX(-5px) translateY(8px) rotate(135deg);
}

/*Sponsor*/
.sponsor-wrapper .sponsor-item {
  width: 14.2857142857%;
}

.sponsor-item {
  padding: 20px;
  background: #fff;
  border: 1px solid #e8eaff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.sponsor-item img {
  width: 100%;
  height: 70px;
  object-fit: contain;
}

/*Account*/
.account-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
@media (min-width: 1200px) {
  .account-section {
    padding: 35px 0;
  }
}

.account-wrapper {
  width: 100%;
  max-width: calc(100% - 100px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-height: calc(100vh - 100px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
}
.account-wrapper .account-left {
  width: 570px;
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  background: #fff;
  padding: 70px 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  position: sticky;
}
.account-wrapper .account-left .logo {
  display: block;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.account-wrapper .account-left .logo img {
  width: 100%;
}
.account-wrapper .account-right {
  width: calc(100% - 570px);
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.account-wrapper .account-right .section-title {
  max-width: 540px;
}
@media (max-width: 1199px) and (min-width: 992px) {
  .account-wrapper .account-left {
    width: 400px;
  }
  .account-wrapper .account-right {
    width: calc(100% - 400px);
  }
}
@media (max-width: 991px) {
  .account-wrapper {
    max-width: 100%;
    max-height: 100%;
    margin: 20px;
    min-height: calc(100vh - 40px);
  }
  .account-wrapper .account-right,
  .account-wrapper .account-left {
    width: 100%;
  }
  .account-wrapper .account-left {
    padding: 20px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
  .account-wrapper .account-left .account-thumb {
    display: none;
  }
  .account-wrapper .account-left .logo {
    margin: 0 auto;
    max-width: 170px;
  }
}
@media (max-width: 575px) {
  .account-wrapper .account-right {
    padding: 45px 20px 30px;
  }
}
@media (min-width: 1200px) {
  .account-wrapper.login-wrapper .account-left {
    flex-grow: 1;
  }
  .account-wrapper.login-wrapper .account-left .account-thumb {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .account-wrapper.login-wrapper .account-right {
    max-width: 40%;
  }
}

.account-thumb {
  margin-top: auto;
  margin-bottom: auto;
}
.account-thumb img {
  width: 100%;
}

.form--check .form-check-input:checked {
  background-color: #035ABB;
  border-color: #035ABB;
}
.form--label {
  text-transform: capitalize;
  color: #000000;
  margin-bottom: 10px;
  font-weight: 500;
}

.form--control {
  height: 50px;
  border: 1px solid #e8eaff;
  box-shadow: none !important;
  outline: none !important;
}
.form--control:focus {
  border-color: #035ABB;
}

textarea.form--control {
  height: 130px;
}

select.form--control {
  -webkit-appearance: button;
  appearance: button;
}

/*Documentation*/
.nav--pills .nav-item .nav-link {
  padding: 7px 15px;
  color: #000000;
}
.nav--pills .nav-item .nav-link.active {
  background: #035ABB;
  color: #fff;
}

.sticky-nav {
  position: sticky;
  top: 78px;
  z-index: 99;
}

.documentation-item .documentation-header {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e8eaff;
}
.documentation-item p {
  margin: 0;
}
.documentation-item p a {
  color: #035ABB;
}
.documentation-item p:not(:last-child) {
  margin-bottom: 20px;
}
.documentation-item:not(:first-child) {
  padding-top: 75px;
}

.checkout-section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px;
}
@media (max-width: 575px) {
  .checkout-section-wrapper {
    padding: 20px;
  }
}

.checkout-wrapper {
  max-width: 620px;
  margin: 0 auto;
  padding: 30px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #e8eaff;
  background: #fff;
}
.checkout-wrapper .checkout-logo {
  max-width: 180px;
  margin: 0 auto 25px;
}
.checkout-wrapper .checkout-logo a {
  display: block;
}
.checkout-wrapper .checkout-logo a img {
  width: 100%;
}
.checkout-wrapper .checkout-body .or {
  text-align: center;
  margin: 15px 0;
  position: relative;
}
.checkout-wrapper .checkout-body .or::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #e8eaff;
  left: 0;
  top: 50%;
}
.checkout-wrapper .checkout-body .or span {
  background: #fff;
  padding: 0 10px;
  z-index: 1;
  position: relative;
}
@media (max-width: 575px) {
  .checkout-wrapper {
    padding: 30px 20px 20px;
  }
}

.copy-btn {
  background: #fff;
  border: none;
  outline: none;
  box-shadow: none !important;
  position: absolute;
  right: 20px;
  top: 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

pre {
  display: flex;
  flex-direction: column;
}

/*Preloader*/
.loader {
  position: fixed;
  inset: 0;
  background: #000000;
  z-index: 999999;
}

.loader-item {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 7.33333em;
  height: 7.33333em;
  margin-left: -3.66667em;
  margin-top: -3.66667em;
}

.loader-block {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  opacity: 0;
  width: 2em;
  height: 2em;
  background: #035ABB;
  -webkit-animation: show 0.88s step-end infinite alternate, pulse 0.88s linear infinite alternate;
  animation: show 0.88s step-end infinite alternate, pulse 0.88s linear infinite alternate;
}

.loader-block:nth-child(1) {
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-animation-delay: 0.065s;
  animation-delay: 0.065s;
}

.loader-block:nth-child(2) {
  -moz-transform: translate(2.66667em, 0);
  -ms-transform: translate(2.66667em, 0);
  -webkit-transform: translate(2.66667em, 0);
  transform: translate(2.66667em, 0);
  -webkit-animation-delay: 0.13s;
  animation-delay: 0.13s;
}

.loader-block:nth-child(3) {
  -moz-transform: translate(5.33333em, 0);
  -ms-transform: translate(5.33333em, 0);
  -webkit-transform: translate(5.33333em, 0);
  transform: translate(5.33333em, 0);
  -webkit-animation-delay: 0.195s;
  animation-delay: 0.195s;
}

.loader-block:nth-child(4) {
  -moz-transform: translate(0, 2.66667em);
  -ms-transform: translate(0, 2.66667em);
  -webkit-transform: translate(0, 2.66667em);
  transform: translate(0, 2.66667em);
  -webkit-animation-delay: 0.325s;
  animation-delay: 0.325s;
}

.loader-block:nth-child(5) {
  -moz-transform: translate(2.66667em, 2.66667em);
  -ms-transform: translate(2.66667em, 2.66667em);
  -webkit-transform: translate(2.66667em, 2.66667em);
  transform: translate(2.66667em, 2.66667em);
  -webkit-animation-delay: 0.13s;
  animation-delay: 0.13s;
}

.loader-block:nth-child(6) {
  -moz-transform: translate(5.33333em, 2.66667em);
  -ms-transform: translate(5.33333em, 2.66667em);
  -webkit-transform: translate(5.33333em, 2.66667em);
  transform: translate(5.33333em, 2.66667em);
  -webkit-animation-delay: 0.455s;
  animation-delay: 0.455s;
}

.loader-block:nth-child(7) {
  -moz-transform: translate(0, 5.33333em);
  -ms-transform: translate(0, 5.33333em);
  -webkit-transform: translate(0, 5.33333em);
  transform: translate(0, 5.33333em);
  -webkit-animation-delay: 0.39s;
  animation-delay: 0.39s;
}

.loader-block:nth-child(8) {
  -moz-transform: translate(2.66667em, 5.33333em);
  -ms-transform: translate(2.66667em, 5.33333em);
  -webkit-transform: translate(2.66667em, 5.33333em);
  transform: translate(2.66667em, 5.33333em);
  -webkit-animation-delay: 0.26s;
  animation-delay: 0.26s;
}

.loader-block:nth-child(9) {
  -moz-transform: translate(5.33333em, 5.33333em);
  -ms-transform: translate(5.33333em, 5.33333em);
  -webkit-transform: translate(5.33333em, 5.33333em);
  transform: translate(5.33333em, 5.33333em);
}

@-webkit-keyframes pulse {
  from, 40% {
    background: #035ABB;
  }
  to {
    background: #dadada;
  }
}
@-webkit-keyframes show {
  from, 40% {
    opacity: 0;
  }
  41%, to {
    opacity: 1;
  }
}
@keyframes pulse {
  from, 40% {
    background: #035ABB;
  }
  to {
    background: #dadada;
  }
}
@keyframes show {
  from, 40% {
    opacity: 0;
  }
  41%, to {
    opacity: 1;
  }
}
/* Body styling */
html,
body {
  height: 100%;
}

/*Blogs*/
.blog__item {
  position: relative;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
.blog__item h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
}
.blog__item-img {
  height: 260px;
  margin-bottom: 18px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.blog__item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
@media (min-width: 992px) and (max-width: 1399px) {
  .blog__item-img {
    height: 240px;
  }
}
.blog__item-img .date {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 6px 17px 7px;
  text-align: center;
  background: #fd4a36;
  color: #fff;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.blog__item-img .date span {
  display: block;
}
.blog__item .blog-link {
  position: absolute;
  z-index: 1;
  inset: 0;
}
.blog__item-cont {
  max-width: 250px;
}
.blog__item-cont-title {
  font-size: 20px;
  line-height: 1.3;
  margin: 0;
  margin-bottom: 22px;
}
.blog__item-cont .blog-date {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.blog__item-cont .blog-date span {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  font-family: "Roboto", sans-serif;
}
.blog__item-cont .blog-date span:not(:last-child) {
  margin-right: 5px;
}
@media screen and (max-width: 420px) {
  .blog__item-cont {
    padding: 25px 15px 30px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .blog__item-cont {
    padding: 25px 15px 30px;
  }
}
.blog__item .blog__author {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.blog__item .blog__author .author {
  display: flex;
  align-items: center;
  max-width: calc(100% - 100px);
}
.blog__item .blog__author .author img {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  object-fit: cover;
}
.blog__item .blog__author .author h6 {
  font-size: 16px;
  font-weight: 500;
  padding-left: 7px;
  margin: 0;
}
.blog__item .blog__author .read--more {
  max-width: 100px;
  text-align: right;
  text-decoration: underline;
  color: #035ABB;
}
.blog__item:hover .blog__item-img img {
  -webkit-transform: scale(1.051);
  -ms-transform: scale(1.051);
  transform: scale(1.051);
}
.blog__item-details {
  box-shadow: unset !important;
}
.blog__item-details .blog__item-img {
  height: unset;
}
.blog__item-details .blog__item-img img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.blog__item-details .blog__details p {
  margin-top: 0;
}
.blog__item-details .blog__details p:not(:last-child) {
  margin-bottom: 25px;
}
.blog__item-details .blog__details .subtitle {
  margin-top: 0;
  margin-bottom: 16px;
}

.line--1,
.line--2,
.line--3,
.line--4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line--1 {
  -webkit-line-clamp: 1;
}

.line--2 {
  -webkit-line-clamp: 2;
}

.line--3 {
  -webkit-line-clamp: 3;
}

.line--4 {
  -webkit-line-clamp: 4;
}

.recent__post {
  margin-bottom: 40px;
}
.recent__post li {
  background: var(--white);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  padding: 8px 10px;
  border-radius: 5px;
}
.recent__post li:not(:last-child) {
  margin-bottom: 25px;
}
.recent__post li .recent__thumb {
  width: 180px;
  height: 180px;
}
.recent__post li .recent__thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.recent__post li .textes {
  font-size: 24px;
  font-weight: 600;
  color: var(--banner);
}
.recent__post li .textes .date {
  display: block;
  font-weight: 400;
  font-size: 16px;
}
.recent__post li .textes .recent {
  font-size: 14px;
}
@media (max-width: 575px) {
  .recent__post li .textes {
    line-height: 1.2;
    font-size: 18px;
  }
  .recent__post li .textes .date {
    margin-bottom: 5px;
    margin-top: 5px;
    display: block;
  }
}

.leave__comment .comment__title {
  color: #000000;
  font-weight: 500;
  margin-bottom: 20px;
}
.leave__comment textarea {
  border: 1px solid #035ABB;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: #0D3B54;
  outline: none;
}
.leave__comment input {
  width: 100%;
  border: unset;
  border: 1px solid #035ABB;
  background: transparent;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  color: #0D3B54;
}
.leave__comment .cmn--btn {
  border: unset;
}

.details__sidebar {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  background: #fff;
  padding: 20px 20px;
  position: sticky;
  top: 90px;
}

.details__sidebox {
  margin-bottom: 20px;
}
.details__sidebox .details__title {
  font-weight: 600;
  color: #000000;
  padding-bottom: 12px;
}
.details__sidebox form {
  position: relative;
  border: 1px solid #035ABB;
  background: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}
.details__sidebox form input {
  border: unset;
  padding: 7px 10px 8px;
  width: 100%;
  background: transparent;
  outline: none;
  color: #114065;
}
.details__sidebox form i {
  color: #000000;
  padding-right: 15px;
}
.details__sidebox .cate__list li {
  border: 1px solid rgba(17, 17, 26, 0.1);
  padding: 1px 8px;
}
.details__sidebox .cate__list li:not(:last-child) {
  margin-bottom: 8px;
}
.details__sidebox .cate__list li a {
  padding: 8px 0;
}
.details__sidebox .cate__list li a span {
  color: #000000;
  font-weight: 500;
  transition: all 0.4s;
}
.details__sidebox .cate__list li a span i {
  color: #035ABB;
  transition: all 0.4s;
}
.details__sidebox .cate__list li a:hover span {
  color: #035ABB;
}
.details__sidebox .cate__list li a:hover span i {
  color: #035ABB;
}

.recent__small li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 0;
}
.recent__small li .recent__thumb {
  margin-right: 10px;
  width: 80px;
  height: 80px;
  display: block;
}
.recent__small li .recent__thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}
.recent__small li .textes {
  display: block;
  line-height: 1.1 !important;
  color: var(--banner);
  font-size: 17px;
  font-weight: 600;
  max-width: 250px;
}
@media (max-width: 1199px) {
  .recent__small li .textes {
    font-size: 16px;
  }
}
.recent__small li .textes .date {
  font-size: 14px;
  display: block;
  margin-top: 7px;
}
.recent__small li:not(:last-child) {
  border-bottom: 1px dotted #e8eaff;
}

.popular__tag {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.popular__tag a {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-size: 14px;
}

.pagination__list {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 4px;
}
.pagination__list .abox {
  display: block;
  padding: 0px 15px;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  margin: 0 5px;
  color: #035ABB;
  background-color: #fff;
  border: 1px solid #035ABB;
  border-radius: 3px;
}
.pagination__list .abox__big {
  padding: 6px 15px 8px;
  color: #035ABB;
  background-color: #fff;
  border: 1px solid #035ABB;
}

.smartp__box {
  background: rgba(184, 205, 227, 0.2);
  padding: 15px 20px;
  border-radius: 5px;
}

.video__thumb {
  position: relative;
}
.video__thumb .video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background: #035ABB;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.video__thumb .video-btn i {
  position: relative;
  color: #fff;
  z-index: 1;
}

.comment__details__wrapper {
  background: linear-gradient(90deg, rgba(41, 66, 203, 0.05) 0%, rgba(39, 61, 177, 0.05) 100%);
  border-radius: 10px;
  padding: 30px 30px;
  border: 1px solid #D5DAF2;
  margin-top: 40px;
  margin-bottom: 30px;
}
.comment__details__wrapper .svgicon {
  width: 800px;
  margin: 0 auto;
}
@media (max-width: 1399px) {
  .comment__details__wrapper .svgicon {
    width: 600px;
  }
}
@media (max-width: 767px) {
  .comment__details__wrapper .svgicon {
    width: 400px;
  }
}
.comment__details__wrapper h3 {
  margin-bottom: 35px;
  color: #000000;
  font-weight: 700;
}
@media (max-width: 767px) {
  .comment__details__wrapper h3 {
    font-size: rem(36);
  }
}
@media (max-width: 575px) {
  .comment__details__wrapper h3 {
    font-size: rem(29);
  }
}

.comment__box__inner {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .comment__box__inner {
    flex-wrap: wrap;
  }
}
.comment__box__inner .comment__content h5 {
  display: flex;
  align-items: center;
  gap: 10px 35px;
  color: #000000;
  margin-bottom: 10px;
  font-weight: 400;
}
.comment__box__inner .comment__content h5 span {
  position: relative;
  font-size: rem(18);
  color: #000000;
  font-weight: 400;
}
.comment__box__inner .comment__content h5 span::before {
  position: absolute;
  left: -20px;
  top: 8px;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #035ABB;
}
.comment__box__inner .comment__content p {
  color: #000000;
  font-size: rem(16);
  font-weight: 400;
}

.reply__man {
  display: flex;
  align-items: center;
  gap: 20px;
}
.reply__man form {
  display: flex;
  align-items: center;
  width: 100%;
}
.reply__man form input {
  width: 100%;
  background: #000000;
  color: #000000;
  border: 1px solid #DFE3F7;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.reply__man form ::placeholder {
  color: #000000;
}
.reply__man form .cmn__btn {
  outline: none;
  border: none;
  height: 100%;
  padding: 13px 20px;
}

.write__comment {
  display: inline;
}
.write__comment h4 {
  color: #000000;
  font-weight: 700;
  margin-bottom: 30px;
}
.write__comment input {
  width: 100%;
  outline: none;
  box-shadow: none;
  border: 1px solid #D5D9F0;
  background: linear-gradient(90deg, rgba(41, 66, 203, 0.05) 0%, rgba(39, 61, 177, 0.05) 100%);
  border-radius: 5px;
  padding: 12px 25px 12px;
  color: #000000;
  margin-bottom: 20px;
}
.write__comment textarea {
  margin-bottom: 30px;
  width: 100%;
  outline: none;
  box-shadow: none;
  border: 1px solid #D5D9F0;
  background: linear-gradient(90deg, rgba(41, 66, 203, 0.05) 0%, rgba(39, 61, 177, 0.05) 100%);
  border-radius: 5px;
  padding: 12px 25px 12px;
  color: #000000;
}
.write__comment .cmn__btn {
  border: none;
  outline: none;
  border-radius: 5px;
}
.write__comment ::placeholder {
  color: #000000;
}

.comments__list li {
  background: #f4f6f9;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  gap: 15px;
}
.comments__list li .user {
  width: 70px;
  height: 70px;
  border-radius: 5px;
}

.cmn--btn {
  position: relative;
  color: #fff;
  border-radius: 7px;
  width: auto;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  outline: none;
  border: none;
  padding: 8px 25px 10px;
  overflow: hidden;
  background: #035ABB;
  text-decoration: none;
  border: 1px solid rgba(3, 90, 187, 0.2);
  text-align: center;
}
.cmn--btn i {
  margin-left: 8px;
}
.cmn--btn:hover, .cmn--btn.btn-outline {
  color: #035ABB;
  background: transparent;
  border-color: #035ABB;
}
.cmn--btn.btn-outline:hover {
  background: #035ABB;
  color: #fff;
}

button.cmn--btn {
  padding-top: 0;
  padding-bottom: 0;
  height: 50px;
}
button.cmn--btn:hover {
  color: #fff;
  background: #035ABB;
}

.btn.cmn--btn {
  outline: none;
  box-shadow: none;
}
.btn.cmn--btn:hover {
  color: #000000;
  border-color: rgba(0, 0, 0, 0.1);
}

.cmn--video {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.cmn--video i {
  border: 2px solid rgba(253, 74, 54, 0.3882352941);
  width: 30px;
  height: 30px;
  line-height: 28px;
  border-radius: 5px;
  text-align: center;
  margin-right: 5px;
  color: #035ABB;
  font-size: 12px;
}
.cmn--video span {
  font-weight: 500;
  display: block;
}

.cmn--link {
  font-weight: 500;
}
.cmn--link i {
  margin-left: 8px;
}

.bg--body {
  background-color: #fff !important;
}

.bg--section {
  background-color: #fff !important;
}

.btn--base,
.badge--base,
.bg--base {
  background-color: #035ABB !important;
}

.btn--primary,
.badge--primary,
.bg--primary {
  background-color: #3a0ca3 !important;
}

.btn--secondary,
.badge--secondary,
.bg--secondary {
  background-color: #2f3e46 !important;
}

.btn--success,
.badge--success,
.bg--success {
  background-color: #0ead69 !important;
}

.btn--danger,
.badge--danger,
.bg--danger {
  background-color: #d90429 !important;
}

.btn--warning,
.badge--warning,
.bg--warning {
  background-color: #ee9b00 !important;
}

.btn--info,
.badge--info,
.bg--info {
  background-color: #00b4d8 !important;
}

.btn--white,
.badge--white,
.bg--white {
  background-color: #fff !important;
}

[class*=btn--] {
  color: #fff;
  font-weight: 500;
}
[class*=btn--]:hover {
  color: #fff;
}

.btn--warning,
.badge--warning,
.btn--white,
.badge--white {
  color: #000000;
}
.btn--warning:hover,
.badge--warning:hover,
.btn--white:hover,
.badge--white:hover {
  color: #000000;
}

.btn--black,
.badge--black,
.bg--black {
  background-color: #000 !important;
}

.btn--title,
.badge--title,
.bg--title {
  background-color: #000000 !important;
}

.text--primary {
  color: #3a0ca3 !important;
}

.text--secondary {
  color: #2f3e46 !important;
}

.text--success {
  color: #0ead69 !important;
}

.text--danger {
  color: #d90429 !important;
}

.text--warning {
  color: #ee9b00 !important;
}

.text--info {
  color: #00b4d8 !important;
}

.text--white {
  color: #fff !important;
}
.text--white p,
.text--white ul li,
.text--white ul li a,
.text--white span {
  color: #fff;
}

.text--body {
  color: #536479 !important;
}

.text--base {
  color: #035ABB !important;
}

.text--title {
  color: #000000 !important;
}

.bg--transparent {
  background-color: transparent !important;
}

.bg--none {
  background: none !important;
}

.text--star {
  color: #ee9b00;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */