// banner section start here//
.banner-section{
    padding-top: 75px;
    @include breakpoint(max-sm){
        padding-top: 55px;
    }
}
.banner__content{
    h1{
        margin-bottom: 40px;
        position: relative;
        font-weight: 800;
        padding-bottom: 10px;
        &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 66px;
            height: 3px;
            content:"";
            background: $base;
            @include breakpoint(max-lg){
                left: 45%;
            }
            @include breakpoint(max-sm){
                left: 40%;
            }
        }
    }
    p{
        font-size: 13px;
        font-weight: 400;
        line-height: 150.52%;
        color: $title;
        margin-bottom: 39px;
        max-width: 449px;
        @include breakpoint(max-lg){
            margin: 0 auto 30px;
        }
    }
    @include breakpoint(max-lg){
        padding-top: 80px;
        text-align: center;
    }
    @include breakpoint(max-md){
        padding-top: 60px;
        h1{
            font-size: 38px;
            margin-bottom: 28px;
        }
    }
    @include breakpoint(max-sm){
        padding-top: 50px;
        h1{
            font-size: 24px;
            line-height: 1.4;
            margin-bottom: 24px;
        }
        p{
            margin-bottom: 24px;
        }
    }
}
.banner__thumb{
    @include breakpoint(max-lg){
        max-width: 500px;
        margin: 0 auto;
    }
}
// banner section start here//

// banner counter here//
.counter__wrap{
    background: #035ABB;
    box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 24px 20px;
    .counter__items{
        margin: 0 auto;
        .content{
            .odometer,
                .added{
            font-weight: 700;
            font-size: 30px;
            line-height: 135.52%;
            color: $white;
            margin-bottom: 4px;
            }
            .inter{
                color: $white;
                font-weight: 400;
                font-size: 13px;
                line-height: 150.52%;
                display: grid;
                justify-content: center;
            }
        }
    }
}
.borderleft{
    border-left: 1px solid $white;
    @include breakpoint(max-sm){
        border-left: none;
    }
}
.borderleft2{
    border-left: 1px solid $white;
    @include breakpoint(max-lg){
        border-left: none;
    }
}
.borderleft3{
    border-left: 1px solid $white;
    @include breakpoint(max-sm){
        border-left: none;
    }
}
// banner counter here//

// breadcrumnd banner here//
.breadcrumb__section{
    background: url(../../assets/images/banner/breadcrumnd-bg.jpg) no-repeat top center;
    background-size: cover;
    padding: 200px 0 120px;
    position: relative;
    &::before{
        position: absolute;
        inset: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(248, 240, 240, 0.657);
    }
    @include breakpoint(max-lg){
        padding: 140px 0 100px;
    }
    @include breakpoint(max-lg){
        padding: 120px 0 80px;
    }
}
.breadcrumd__content{
    position: relative;
    @include breakpoint(max-sm){
        h2{
            font-size: 26px;
        }
    }
}
.bread__list{
    li{
        a{
            @include breakpoint(max-sm){
                font-size: 16px;
            }
        }
    }
}
// breadcrumnd banner end//