/*Blogs*/
.blog__item {
	position: relative;
	@include transition($transition);
	h5{
		font-weight: 700;
		font-size: 18px;
		line-height: 27px;
		color: $title;
	}
	&-img {
		height: 260px;
		margin-bottom: 18px;
		@include border-radius(5px 5px 0 0);
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include transition($transition);
		}
		@include breakpoint(lg) {
			@include breakpoint(max-xxl) {
				height: 240px;
			}
		}
		.date {
			position: absolute;
			top: 20px;
			right: 20px;
			padding: 6px 17px 7px;
			text-align: center;
			background: #fd4a36;
			color: $white;
			font-size: 14px;
			line-height: 1.4;
			font-weight: 500;
			@include border-radius(5px);
			span {
				display: block;
			}
		}
	}
	.blog-link {
		position: absolute;
		z-index: 1;
		inset: 0;
	}
	&-cont {
		max-width: 250px;
		&-title {
			font-size: 20px;
			line-height: 1.3;
			margin: 0;
			margin-bottom: 22px;

		}
		.blog-date{
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			span{
				font-weight: 400;
				font-size: 10px;
				line-height: 12px;
				font-family: 'Roboto', sans-serif;
				&:not(:last-child){
					margin-right: 5px;
				}
			}
		}
		@media screen and (max-width: 420px) {
			padding: 25px 15px 30px;
		}
		@media screen and (min-width: 992px) and (max-width: 1199px) {
			padding: 25px 15px 30px;
		}
	}
	.blog__author {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.author {
			display: flex;
			align-items: center;
			img {
				width: 40px;
				height: 40px;
				@include border-radius(50%);
				object-fit: cover;
			}
			h6 {
				font-size: 16px;
				font-weight: 500;
				padding-left: 7px;
				margin: 0;
			}
			max-width: calc(100% - 100px);
		}
		.read--more {
			max-width: 100px;
			text-align: right;
			text-decoration: underline;
			color: $base;
		}
	}
	&:hover {
		.blog__item-img {
			img {
				@include transform(scale(1.051));
			}
		}
	}
	&-details {
		box-shadow: unset !important;
		.blog__item-img {
			height: unset;
			img {
				@include transform(scale(1));
			}
		}
		.blog__details {
			p {
				margin-top: 0;
				&:not(:last-child) {
					margin-bottom: 25px;
				}
			}
			.subtitle {
				margin-top: 0;
				margin-bottom: 16px;
			}
		}
	}
}
.line--1,
.line--2,
.line--3,
.line--4 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}
.line--1 {
	-webkit-line-clamp: 1;
}
.line--2 {
	-webkit-line-clamp: 2;
}
.line--3 {
	-webkit-line-clamp: 3;
}
.line--4 {
	-webkit-line-clamp: 4;
}

//blog section 
.main__blogwrap{

}
.recent__post{
    margin-bottom: 40px;
    li{
        background: var(--white);
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
        padding: 8px 10px;
        border-radius: 5px;
        &:not(:last-child){
            margin-bottom: 25px;
        }
        .recent__thumb{
            width: 180px;
            height: 180px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .textes{
            font-size: 24px;
            font-weight: 600;
            color: var(--banner);
            .date{
                display: block;
                font-weight: 400;
                font-size: 16px;
            }
            .recent{
                font-size: 14px;
            }
            @include breakpoint(max-sm){
                line-height: 1.2;
                font-size: 18px;
                .date{
                    margin-bottom: 5px;
                    margin-top: 5px;
                    display: block;
                }
            }
        }
    }
}
.leave__comment{
    .comment__title{
        color: $title;
        font-weight: 500;
        margin-bottom: 20px;
    }
    textarea{
        border: 1px solid $base;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        color: #0D3B54;
        outline: none;
    }
    input{
        width: 100%;
        border: unset;
        border: 1px solid $base;
        background: transparent;
        outline: none;
        padding: 10px;
        border-radius: 5px;
        color: #0D3B54;
    }
    .cmn--btn{
        border: unset;
    }
}
.details__sidebar{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    background: $white;
    padding: 20px 20px;
    position: sticky;
    top: 90px;
}
.details__sidebox{
	margin-bottom: 20px;
    .details__title{
        font-weight: 600;
        color: $title;
        padding-bottom: 12px;
    }
    form{
        position: relative;
        border: 1px solid $base;
        background: $white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0;
        input{
            border: unset;
            padding: 7px 10px 8px;
            width: 100%;
            background: transparent;
            outline: none;
            color: #114065;
        }
        i{
            color: $title;
            padding-right: 15px;    
        }
    }
    .cate__list{
       li{
		border: 1px solid rgba(17, 17, 26, 0.1);
		padding: 1px 8px;
		&:not(:last-child){
			margin-bottom: 8px;
		}
        a{
            padding: 8px 0;
            span{
                color: $title;
                font-weight: 500;
                transition: all 0.4s;
                i{
                    color: $base;
                    transition: all 0.4s;
                }
            }
            &:hover{
                span{
                    color: $base;
                    i{
                        color: $base;
                    }
                }
            }
        }
       }
    }
}
.recent__small{
    li{
        display: flex;
        align-items: center;
        gap: 8px;
        .recent__thumb{
            margin-right: 10px;
            width: 80px;
            height: 80px;
            display: block;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
				border-radius: 5px;
            }
        }
        .textes{
            display: block;
            line-height: 1.1 !important;
            color: var(--banner);
            font-size: 17px;
            font-weight: 600;
            max-width: 250px;
            @include breakpoint(max-xl){
                font-size: 16px;
            }
            .date{
                font-size: 14px;
                display: block;
                margin-top: 7px;
            }
        }
        &:not(:last-child){
            border-bottom: 1px dotted $border-color;
        }
        padding: 5px 0;
    }
}
.popular__tag{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    a{
        display: inline-block;
        padding: 6px 10px;
        border-radius: 5px;
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		font-size: 14px;
    }
}
.pagination__list{
	display: flex;
	align-items: center;
	margin-top: 40px;
	gap: 4px;
	.abox{
		display: block;
		padding: 0px 15px;
		height: 45px;
		width: 45px;
		text-align: center;
		line-height: 45px;
		margin: 0 5px;
		color: $base3;
		background-color: $white;
		border: 1px solid $base3;
		border-radius: 3px;
	}
	.abox__big{
		padding: 6px 15px 8px;
		color: $base3;
		background-color: $white;
		border: 1px solid $base3;
	}
}
.smartp__box{
	background: rgba(184, 205, 227, 0.2);
	padding: 15px 20px;
	border-radius: 5px;
}
.video__thumb{
	position: relative;
	.video-btn{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50% , -50%);
		width: 50px;
		height: 50px;
		background: $base;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		i{
			position: relative;
			color: $white;
			z-index: 1;
		}
	}
}
//blog comments details
.comment__details__wrapper{
    background: linear-gradient(90deg, rgba(41, 66, 203, 0.05) 0%, rgba(39, 61, 177, 0.05) 100%);
    border-radius: 10px;
    padding: 30px 30px;
    border: 1px solid #D5DAF2;
    margin-top: 40px;
    margin-bottom: 30px;
    .svgicon{
        width: 800px;
        margin: 0 auto;
        @include breakpoint(max-xxl){
            width: 600px;
        }
        @include breakpoint(max-md){
            width: 400px;
        }
    }
    h3{
        margin-bottom: 35px;
        color: $title;
        font-weight: 700;
        @include breakpoint(max-md){
            font-size: rem(36);
        }
        @include breakpoint(max-sm){
            font-size: rem(29);
        }
    }
}
.comment__box__inner{
    display: flex;
    gap: 30px;
    @include breakpoint(max-md){
        flex-wrap: wrap;
    }
    .comment__content{
        h5{
            display: flex;
            align-items: center;
            gap: 10px 35px;
            color: $title;
            margin-bottom: 10px;
            font-weight: 400;
            span{
                position: relative;
                font-size: rem(18);
                color: $title;
                font-weight: 400;
                &::before{
                    position: absolute;
                    left: -20px;
                    top: 8px;
                    content: "";
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: $base3;
                }
            }
        }
        p{
            color: $title;
            font-size: rem(16);
            font-weight: 400;
        }
    }
}
.reply__man{
    display: flex;
    align-items: center;
    gap: 20px;
    form{
        display: flex;
        align-items: center;
        width: 100%;
        input{
            width: 100%;
            background: $title;
            color: $title;
            border: 1px solid #DFE3F7;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        ::placeholder{
            color: $title;
        }
        .cmn__btn{
            outline: none;
            border: none;
            height: 100%;
            padding: 13px 20px;
        }
    }
}
.write__comment{
    display: inline;
    h4{
        color: $title;
        font-weight: 700;
        margin-bottom: 30px;
    }
    input{
        width: 100%;
        outline: none;
        box-shadow: none;
        border: 1px solid #D5D9F0;
        background: linear-gradient(90deg, rgba(41, 66, 203, 0.05) 0%, rgba(39, 61, 177, 0.05) 100%);
        border-radius: 5px;
        padding: 12px 25px 12px;
        color: $title;
        margin-bottom: 20px;
    }
    textarea{
        margin-bottom: 30px;
        width: 100%;
        outline: none;
        box-shadow: none;
        border: 1px solid #D5D9F0;
        background: linear-gradient(90deg, rgba(41, 66, 203, 0.05) 0%, rgba(39, 61, 177, 0.05) 100%);
        border-radius: 5px;
        padding: 12px 25px 12px;
        color: $title;
    }
    .cmn__btn{
        border: none;
        outline: none;
        border-radius: 5px;
    }
    ::placeholder{
        color: $title;
    }
}
.comments__list{
	li{
		background: #f4f6f9;
		border-radius: 5px;
		padding: 10px;
		display: flex;
		gap: 15px;
		.user{
			width: 70px;
			height: 70px;
			border-radius: 5px;
		}
	}
}
//blog comments details