//Service section//
.service-item {
	background: $base2;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	.service__thumb{
		width: 100%;
		img{
			width: 100%;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
	}
	.bgicon{
		background: $white;
		width: 85px;
		height: 85px;
		border-radius: 50%;
		margin-bottom: 17px;
	}
	.title{
		font-size: 20px;
		font-weight: 700;
		line-height: 150.52%;
		margin-bottom: 5px;
		color: $white;
		a{
			color: $white;
		}
	}
	p{
		font-size: 13px;
		font-weight: 400;
		line-height: 150.52%;
		margin-bottom: 5px;
		color: $white;
	}
	.cmn--link{
		font-size: 13px;
		font-weight: 700;
		line-height: 150.52%;
		display: flex;
		align-items: center;
		gap: 2px;
		color: $white;
	}
	.service-icon {
		width: 75px;
		height: 75px;
		background: $base;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content:  center;
		border-radius: 50%;
		margin-top: -40px;
		position: relative;
		margin: -40px auto 0;
		img{
			width: 40px;
			object-fit: contain;
		}
	}
	.feature__content{
		padding: 0 23px 15px;
	}
}
.owl-dots{
	margin-top: 59px !important;
	.owl-dot{
		span{
			width: 10px;
			height: 10px;
			border: 1px solid $base;
			border-radius: 50%;
			background: $white !important;
		}
		&.active{
			span{
				background: $base !important;
			}
		}
	}
	@include breakpoint(max-md){
		margin-top: 35px !important;
	}
}
//service section//

//doctor section//
.doctor__item{
	position: relative;
	padding: 10px;
	.doctor__inner{
		background: $white;
		padding: 23px 23px 0 23px;
		text-align: center;
		.content{
			background: $white;
			box-shadow: 0px 4px 53px rgba(0, 0, 0, 0.108);
			padding: 22px 20px;
			width: 96%;
			margin-top: -45px;
			position: relative;
			h4{
				font-weight: 700;
				color: $title;
				margin-bottom: 5px;
			}
			h6{
				font-weight: 500;
				color: $title;
				margin-bottom: 13px;
			}
			p{
				font-size: 13px;
				font-weight: 400;
				line-height: 154%;
				color: $title2;
			}
		}
	}
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 50%;
		background: $base;
		z-index: -1;
		inset: -2px 0px 0px 0px;
	}
}
//doctor section//

//doctor two section//
.doctor__itemtwo{
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	background: $white;
	.doctor{
		width: 100%;
		display: block;
		img{
			width: 100%;
		}
	}
	.content{
		padding: 15px 10px 10px;
	}
}
//doctor two section//

//direction about section//
.direction__about{
	.nav{
		display: flex;
		align-items: center;
		gap: 24px;
		justify-content: center;
		margin-bottom: 30px;
		border: unset;
		@include breakpoint(max-lg){
			justify-content: flex-start;
		}
		.nav-item{
			border: unset;
			border: 1px solid $base;
			border-radius: 5px;
			padding: 15px;
			width: 100px;
			height: 100px;
			.nav-link{
				padding: 0;
				border: unset;
				object-fit: contain;
				img{
					width: 70px;
				}
			}
		}
	}
}
//direction about section//

//time table section//
.time__table{
	.nav{
		border: unset;
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 30px;
		.nav-item{
			border: unset;
			.nav-link{
				padding: 0;
				color: $white;
				font-size: 18px;
				font-weight: 500;
				border: unset;
				background: $base;
				padding: 6px 18px 8px;
				border-radius: 5px;
				@include breakpoint(max-sm){
					font-size: 12px;
					font-weight: 400;
				}
				&.active{
					background: red;
				}
			}
		}
		@include breakpoint(max-sm){
			gap: 10px;
		}
	}
}
.time__tablewrap{
	table{
		border: unset;
		width: 100%;
		thead{
			tr{
				th{
					background:#f7f7f7;
					border: unset;
					text-align: center;
					font-size: 12px;
					text-transform: uppercase;
				}
			}
		}
		tr{
			&:nth-child(odd){
				background: #F0F0F0;
			}
			td{
				padding: 18px 10px 22px;
				border: unset;
				text-align: center;
				font-size: 12px;
			}
		}
	}
	@include breakpoint(max-sm){
		overflow-x: scroll;
		table{
			width: 680px;
		}
	}
}
//time table section//

//department section//
.side__boxdepart{
	background: $base;
	padding: 15px 15px;
	p{
		font-size: 14px;
		color: $white;
		margin-bottom: 25px;
	}
	.cmn--btn{
		border: 1px solid $white;
		&:hover{
			background: transparent;
			border-color: $white;
			color: $white;
		}
	}
}
.department__content__wrapper{
	.qustion__content{
		.accordion__wrap{
			.accordion-item{
				&:not(:last-child){
					margin-bottom: 10px;
				}
				.bgadd{
					background: $base;
					padding: 5px 10px 5px;
					color: $white;
				}
			}
		}
	}
	.tab-content{
		padding: 5px 15px 10px;
	}
}
//department section//

//testimonial section//
.testimonial-slider{
	position: relative;
	max-width: 950px;
	margin: 0 auto;
	.owl-dots {
		margin-top: 10px;
		.owl-dot span {
			width: 25px;
			height: 4px;
			margin: 2px 5px;
			background: #D6D6D6;
			display: block;
			border-radius: 2px;
			transition: 0.5s;
		}
	}
}
.testimonial-item{
	display: flex;
	align-items: center;
	gap: 26px;
	.patient{
		max-width: 221px;
	}
	.patient__content{
		width: calc(100% - 221px);
		h4{
			color: #17171D;
			font-weight: 800;
			margin-bottom: 9px;
		}
		h6{
			font-weight: 400;
			font-size: 15px;
			line-height: 135.52%;
			color: #7C7C7C;
			margin-bottom: 11px;
		}
		.ratting{
			margin-bottom: 11px;
			i{
				font-size: 18px;
				color: #FEE715;
			}
		}
		p{
			font-weight: 400;
			font-size: 13px;
			line-height: 135.52%;
		}
	}
	@media screen and (max-width: 500px){
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
		text-align: center;
		.ratting{
			justify-content: center;
		}
		.patient__content{
			width: 100%;
		}
	}
}
//testimonial section//

//about section//
.list__wrap{
	li{
		width: calc(100% / 2);
		@include breakpoint(max-sm){
			width: 100%;
		}
	}
}
.btn__grap{
	.video-btn{
		width: 50px;
		height: 50px;
		background: $base;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		i{
			position: relative;
			color: $white;
			z-index: 1;
		}
	}
}
//about section//

//service two section//
.service__wrappertwo{
	.service-item{
		display: flex;
		background: $base;
		margin-top: 40px;
		@include breakpoint(max-sm){
			flex-wrap: wrap;
		}
	}
}
//service two section//

//faq section//
.qustion__content{
    position: relative;
    z-index: 1;
    .accordion__wrap{
        .accordion-item{
            box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
            background: $white;
            border: none;
            &:not(:last-child){
                margin-bottom: 20px;
            }
            .accordion-header{
                .accordion-button{
                    border-radius: 5px;
                    box-shadow: none;
                    font-size: rem(18);
                    line-height: 150%;
                    font-weight: 500;
                    color: $title;
                    @include breakpoint(max-xs){
                        font-size: 1rem;
                    }
                    &::after{
                        background: url(../../assets/images/refer/downarrow.png) no-repeat center center;
                        background-size: 1.4vh;
                        background-color: $white;
                        box-shadow: 0px 4px 30px rgba(54, 54, 54, 0.1);
                        border-radius: 5px;
                        width: 30px;
                        height: 30px;
                        transition: all 0.4s;
                    }
                }
                .accordion-button:not(.collapsed)::after {
                    background-image: none;
                    transform: none;
                    background: url(../../assets/images/refer/topnarrow.png) no-repeat center center;
                    background-size: 1.4vh;
                    background-color: $base;
                    border-radius: 5px;
                    width: 30px;
                    height: 30px;
                }
                .accordion-button:not(.collapsed) {
                    color: var(--text);
                    background-color: $white;
                    box-shadow: none;
                    border-bottom: 1px solid $border-color;
                }
            }
        }
        .accordion-body{
            p{
                font-size: re(16);
                color: var(--text);
                line-height: 150%;
            }
        }
    }
}
//faq section//












/*About*/
.about-img {
	@include breakpoint(max-xxl) {
		img {
			max-width: 650px;
		}
	}
	@include breakpoint(max-xl) {
		img {
			max-width: 540px;
		}
	}
	@include breakpoint(max-lg) {
		max-width: 650px;
		margin: 0 auto;
		img {
			max-width: 100%;
		}
	}
}
.about-feature-wrapper {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -7px -35px;
	.about-feature-item {
		padding: 0 7px 35px;
		display: flex;
		flex-wrap: wrap;
		width: 50%;
		@include breakpoint(lg) {
			@include breakpoint(max-xl) {
				width: 100%;
			}
		}
		@include breakpoint(max-md) {
			width: 100%;
		}
		.icon {
			font-size: 30px;
			line-height: 1;
			color: $base;
			width: 30px;
		}
		.cont {
			width: calc(100% - 30px);
			padding-left: 22px;
			.subtitle {
				color: $base;
				margin-bottom: 15px;
			}
		}
	}
}
.about-text-item {
	&:not(:last-child) {
		margin-bottom: 35px;
		@include breakpoint(md) {
			margin-bottom: 45px;
		}
	}
	.title {
		margin-bottom: 15px;
	}
	p {
		margin: 0;
	}
	ul {
		li {
			padding: 0;
			&::before {
				content: "";
				position: absolute;
				width: 5px;
				height: 5px;
				@include border-radius(50%);
				background: $base;
				left: 0;
				top: 9px;
			}
			position: relative;
			padding-left: 20px;
		}
	}
}







/*How To*/
.how-thumb {
	img {
		max-width: 753px;
		@include breakpoint(max-xxl) {
			max-width: 720px;
		}
		@include breakpoint(max-xl) {
			max-width: 680px;
		}
		@include breakpoint(max-lg) {
			max-width: 100%;
		}
	}
}
.how-wrapper {
	counter-reset: how-counter;
}
.how__item {
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
	&-thumb {
		font-size: 24px;
		color: $white;
		width: 70px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		background: $base;
		@include border-radius(5px);
	}
	&-content {
		padding-left: 30px;
		width: calc(100% - 70px);
		p {
			max-width: 440px;
		}
	}
	&-title {
		margin: 0;
		margin-bottom: 15px;
	}
	position: relative;
	&::after {
		position: absolute;
		counter-increment: how-counter;
		content: "0" counter(how-counter);
		font-size: 40px;
		font-weight: 700;
		color: rgba($base, 0.4);
		top: 100%;
		left: 0;
	}
	&:nth-of-type(n + 10) {
		&::after {
			content: counter(how-counter);
		}
	}
	&:not(:last-child) {
		margin-bottom: 45px;
	}
	@include breakpoint(lg) {
		flex-direction: row-reverse;
		text-align: right;
		&-content {
			padding-left: 0;
			padding-right: 30px;
			p {
				margin-left: auto;
			}
		}
		&::after {
			left: unset;
			right: 0;
		}
	}
}
/*Counter*/
.counter-item {
	position: relative;
	margin-left: 35px;
	padding: 35px 25px 35px 55px;
	@include border-radius(5px);
	background: $section-bg;
	height: 100%;
	display: flex;
	align-items: center;
	box-shadow: 0 0 5px rgba($title, 0.2);
	z-index: 1;
	.counter-icon {
		width: 70px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		@include border-radius(50%);
		font-size: 24px;
		color: $base;
		background: $white;
		box-shadow: 0 0 4px rgba($title, 0.3);
		position: absolute;
		left: -35px;
		top: calc(50% - 35px);
	}
	.counter-content {
		width: 100%;
		.counter-title {
			margin: 0;
			display: flex;
			align-items: center;
			color: $base;
			margin-bottom: 10px;
		}
		.counter-subtitle {
			font-size: 16px;
		}
	}
}
/*Feature*/
.sticky-section-title {
	position: sticky;
	top: 200px;
}
.feature-item {
	padding: 40px 30px;
	@include border-radius(8px);
	background: $white;
	position: relative;
	z-index: 1;
	box-shadow: 0 0 5px rgba($base, 0.1);
	border: 1px solid $border-color;
	@extend %flex;
	.feature-icon {
		img {
			width: 60px;
			height: 60px;
			object-fit: contain;
			object-position: left top;
		}
	}
	.feature-content {
		width: calc(100% - 60px);
		padding-left: 20px;
		.feature-title {
			margin-bottom: 15px;
		}
	}
	&:not(:last-child) {
		margin-bottom: 24px;
	}
	@media screen and (max-width: 450px) {
		padding: 30px 15px;
		.feature-icon {
			img {
				width: 40px;
				height: 40px;
			}
		}
		.feature-content {
			width: calc(100% - 40px);
			padding-left: 15px;
			font-size: 14px;
			line-height: 1.6;
		}
	}
}
/*FAQs*/
.accordion-item {
	&:not(:last-child) {
		margin-bottom: 14px;
	}
	.accordion-title {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		cursor: pointer;
		padding: 15px 15px 15px 20px;
		background: $section-bg;
		border: 1px solid $border-color;
		@include border-radius(5px);
		.title {
			flex-grow: 1;
			margin: 0;
			font-weight: 600;
			max-width: calc(100% - 20px);
		}
		.icon {
			width: 14px;
			height: 14px;
			border-left: 1px solid $title;
			border-bottom: 1px solid $title;
			@include transform(translateX(-5px) rotate(-45deg));
			@include transition($transition);
			display: block;
		}
	}
	.accordion-content {
		padding: 25px 20px;
		display: none;
		border: 1px solid $border-color;
		border-top: none;
		@include border-radius(0 0 5px 5px);
	}
	&.active {
		.accordion-content {
			display: block;
		}
	}
	&.open {
		.accordion-title {
			@include border-radius(5px 5px 0 0);
			.icon {
				@include transform(translateX(-5px) translateY(8px) rotate(135deg));
			}
		}
	}
}


/*Sponsor*/
.sponsor-wrapper {
	@extend %flex;
	.sponsor-item {
		width: calc(100% / 7);
	}
}
.sponsor-item {
	padding: 20px;
	background: $section-bg;
	border: 1px solid $border-color;
	@include border-radius(5px);
	img {
		width: 100%;
		height: 70px;
		object-fit: contain;
	}
}

/*Account*/
.account-section {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	@include breakpoint(xl) {
		padding: 35px 0;
	}
}
.account-wrapper {
	width: 100%;
	max-width: calc(100% - 100px);
	box-shadow: 0 0 10px rgba($title, 0.3);
	min-height: calc(100vh - 100px);
	@include border-radius(5px);
	display: flex;
	flex-wrap: wrap;
	.account-left {
		width: 570px;
		@include border-radius(5px 0 0 5px);
		background: $white;
		padding: 70px 40px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		position: sticky;
		.logo {
			display: block;
			max-width: 200px;
			margin-left: auto;
			margin-right: auto;
			img {
				width: 100%;
			}
			margin-bottom: 50px;
		}
	}
	.account-right {
		width: calc(100% - 570px);
		padding: 40px 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.section-title {
			max-width: 540px;
		}
	}
	@include breakpoint(max-xl) {
		@include breakpoint(lg) {
			.account-left {
				width: 400px;
			}
			.account-right {
				width: calc(100% - 400px);
			}
		}
	}
	@include breakpoint(max-lg) {
		max-width: 100%;
		max-height: 100%;
		margin: 20px;
		min-height: calc(100vh - 40px);
		.account-right,
		.account-left {
			width: 100%;
		}
		.account-left {
			padding: 20px;
			@include border-radius(5px 5px 0 0);
			.account-thumb {
				display: none;
			}
			.logo {
				margin: 0 auto;
				max-width: 170px;
			}
		}
	}
	@include breakpoint(max-sm) {
		.account-right {
			padding: 45px 20px 30px;
		}
	}
	&.login-wrapper {
		@include breakpoint(xl) {
			.account-left {
				flex-grow: 1;
				.account-thumb {
					max-width: 540px;
					margin-left: auto;
					margin-right: auto;
				}
			}
			.account-right {
				max-width: 40%;
			}
		}
	}
}
.account-thumb {
	margin-top: auto;
	margin-bottom: auto;
	img {
		width: 100%;
	}
}
.form--check {
	.form-check-input {
		&:checked {
			background-color: $base;
			border-color: $base;
		}
	}
	.form-check-label {
	}
}
.form--label {
	text-transform: capitalize;
	color: $title;
	margin-bottom: 10px;
	font-weight: 500;
}
.form--control {
	height: 50px;
	border: 1px solid $border-color;
	box-shadow: none !important;
	outline: none !important;
	&:focus {
		border-color: $base;
	}
}
textarea.form--control {
	height: 130px;
}
select.form--control {
	-webkit-appearance: button;
	appearance: button;
}





/*Documentation*/
.nav--pills {
	.nav-item {
		.nav-link {
			padding: 7px 15px;
			color: $title;
			&.active {
				background: $base;
				color: $white;
			}
		}
	}
}
.sticky-nav {
	position: sticky;
	top: 78px;
	z-index: 99;
}
.documentation-item {
	.documentation-header {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid $border-color;
	}
	p {
		margin: 0;
		a {
			color: $base;
		}
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&:not(:first-child) {
		padding-top: 75px;
	}
}
.checkout-section-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 30px;
	@include breakpoint(max-sm) {
		padding: 20px;
	}
}
.checkout-wrapper {
	max-width: 620px;
	margin: 0 auto;
	padding: 30px;
	@include border-radius(5px);
	border: 1px solid $border-color;
	background: $section-bg;
	.checkout-logo {
		max-width: 180px;
		margin: 0 auto 25px;
		a {
			display: block;
			img {
				width: 100%;
			}
		}
	}
	.checkout-body {
		.or {
			text-align: center;
			margin: 15px 0;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				background: $border-color;
				left: 0;
				top: 50%;
			}
			span {
				background: $section-bg;
				padding: 0 10px;
				z-index: 1;
				position: relative;
			}
		}
	}
	@include breakpoint(max-sm) {
		padding: 30px 20px 20px;
	}
}
