%flex {
	display: flex;
	flex-wrap: wrap;
}
%center {
	top: 50%;
	left: 50%;
	@include transform(translate(-50%, -50%));
	position: absolute;
	content: "";
}
.pt-80 {
	padding-top: 80px;
}
.pb-80 {
	padding-bottom: 80px;
}
.pt-100 {
	padding-top: 80px;
}
.pb-100 {
	padding-bottom: 80px;
}
.pt-50 {
	padding-top: 40px;
}
.pb-50 {
	padding-bottom: 40px;
}
@include breakpoint(lg) {
	.pt-100 {
		padding-top: 110px;
	}
	.pb-100 {
		padding-bottom: 110px;
	}
	.pt-50 {
		padding-top: 60px;
	}
	.pb-50 {
		padding-bottom: 60px;
	}
}
.overlayer {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 99;
	display: none;
	&.active {
		display: block;
		animation-name: fadeIn;
		-webkit-animation-name: fadeIn;
		-moz-animation-name: fadeIn;
		animation-duration: 0.3s;
		-webkit-animation-duration: 0.3s;
		-moz-animation-duration: 0.3s;
	}
}
.rtl {
	direction: rtl;
}
.ltr {
	direction: ltr;
}

//section header title style here
//section header title style here
.section-title {
	.subtitle {
		margin-bottom: 22px;
		font-size: 15px;
		line-height: 150.52%;
		color: var(--title);
		@include breakpoint(max-md){
			margin-bottom: 5px;
		}
	}
	.title {
		font-weight: 700;
		color: $title;
		@include breakpoint(max-md){
			font-size: 24px;
		}
	}
}
//section header title style here
//section header title style here

//section header title style two
//section header title style two
.team__content{
	p{
		font-weight: 400;
		font-size: 13px;
		line-height: 150.52%;
		color: $title;
		max-width: 462px;
	}
	.ptext1{
		margin-bottom: 20px;
	}
}
.section__two{
	h5{
		font-weight: 400;
		font-size: 15px;
		line-height: 150.52%;
		color: $title;
		margin-bottom: 6px;
	}
	.latext__blog{
		&::before{
			left: 0;
		}
	}
	h2{
		position: relative;
		gap: 5px;
		font-size: 40px;
		font-weight: 400;
		.boldtext{
			font-weight: 700;
		}
		padding-bottom: 10px;
		&::before{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 66px;
            height: 3px;
            content:"";
            background: $base;
        }
		@include breakpoint(max-sm){
			font-size: 26px;
		}
	}
	.beforetwo{
		&::before{
			left: 66px;
		}
	}
}
//section header title style two
//section header title style two

.pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: -5px;
	margin-top: 30px;
	li {
		padding: 5px;
		a {
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			@include border-radius(4px);
			background: $section-bg;
			color: $title;
			border: 1px solid $border-color;
			&:hover {
				border-color: $base;
			}
			&.active {
				background: $base;
				border-color: $base;
				color: $white;
			}
			&.disabled {
				background: rgba($base, 0.1);
			}
		}
	}
}
