html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	font-size: 16px;
	color: $body-color;
	line-height: 26px;
	overflow-x: hidden;
	font-family: $body;
	background: $body-bg;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 500;
	margin: 0;
	line-height: 1.2;
	color: $title;
	a {
		color: $title;
		&:hover {
			color: $base;
		}
	}
}
h1 {
	font-size: 45px;
	line-height: 54px;
}
h2 {
	font-size: 40px;
	line-height: 150%;
}
h3 {
	font-size: 30px;
	line-height: 135%;
}
h4 {
	font-size: 20px;
	line-height: 135%;
}
h5 {
	font-size: 18px;
	line-height: 135%;
}
h6 {
	font-size: 15px;
	line-height: 135%;
}
p {
	font-size: 13px;
	line-height: 150.52%;
}
a {
	display: inline-block;
	@include transition($transition);
	&:hover {
		text-decoration: none;
		color: inherit;
	}
}
ul {
	margin: 0;
	padding: 0;
	li {
		list-style: none;
	}
}
label,
button,
select {
	cursor: pointer;
}
.bg_img {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.uppercase{
	text-transform: uppercase !important;
}
.bg_contain {
	background-size: contain;
}
input,
textarea {
	width: 100%;
}
.container{
	@include breakpoint(xl){
		max-width: 1086px;
	}
}
.pt-60{
	padding-top: 50px;
	@include breakpoint(max-md){
		padding-top: 40px;
	}
}
.pb-60{
	padding-bottom: 50px;
	@include breakpoint(max-md){
		padding-bottom: 40px;
	}
}
.pt-70{
	padding-top: 70px;
}
.pb-70{
	padding-bottom: 70px;
}
.pt-80{
	padding-top: 80px;
	@include breakpoint(max-md){
		padding-top: 40px;
	}
}
.pb-80{
	padding-bottom: 80px;
	@include breakpoint(max-md){
		padding-bottom: 40px;
	}
}
.pt-100{
	padding-top: 100px;
	@include breakpoint(max-xl){
		padding-top: 80px;
	}
	@include breakpoint(max-lg){
		padding-top: 70px;
	}
}
.pb-100{
	padding-bottom: 100px;
	@include breakpoint(max-xl){
		padding-bottom: 80px;
	}
	@include breakpoint(max-lg){
		padding-bottom: 70px;
	}
}

.pt-120{
	padding-top: 120px;
	@include breakpoint(max-xl){
		padding-top: 80px;
	}
	@include breakpoint(max-lg){
		padding-top: 70px;
	}
}
.pb-120{
	padding-bottom: 120px;
	@include breakpoint(max-xl){
		padding-bottom: 80px;
	}
	@include breakpoint(max-lg){
		padding-bottom: 70px;
	}
}

.pt-200{
	padding-top: 200px;
	@include breakpoint(max-xl){
		padding-top: 80px;
	}
	@include breakpoint(max-lg){
		padding-top: 70px;
	}
}
.pb-200{
	padding-bottom: 200px;
	@include breakpoint(max-xl){
		padding-bottom: 80px;
	}
	@include breakpoint(max-lg){
		padding-bottom: 70px;
	}
}

.pt-180{
	padding-top: 180px;
	@include breakpoint(max-xl){
		padding-top: 80px;
	}
	@include breakpoint(max-lg){
		padding-top: 70px;
	}
}
.pb-180{
	padding-bottom: 180px;
	@include breakpoint(max-xl){
		padding-bottom: 80px;
	}
	@include breakpoint(max-lg){
		padding-bottom: 70px;
	}
}
.mb55{
	margin-bottom: 55px;
	@include breakpoint(max-lg){
		margin-bottom: 45px;
	}
	@include breakpoint(max-sm){
		margin-bottom: 30px;
	}
}
.mb44{
	margin-bottom: 44px;
	@include breakpoint(max-lg){
		margin-bottom: 35px;
	}
	@include breakpoint(max-sm){
		margin-bottom: 30px;
	}
}
.base3{
	color: $base3 !important;
}
.title{
	color: $title;
}
.fw-700{
	font-weight: 700;
}
.fw-600{
	font-weight: 600;
}
.fw-500{
	font-weight: 500;
}
.fz-14{
	font-size: 14px;
}
.fz-16{
	font-size: 16px;
}
.fz-18{
	font-size: 18px;
}
.fz-20{
	font-size: 20px;
}
.fz-22{
	font-size: 22px;
}
.fz-24{
	font-size: 24px;
}