.bg--body {
	background-color: $body-bg !important;
}
.bg--section {
	background-color: $section-bg !important;
}

.btn--base,
.badge--base,
.bg--base {
	background-color: $base !important;
}
.btn--primary,
.badge--primary,
.bg--primary {
	background-color: $primary-color !important;
}
.btn--secondary,
.badge--secondary,
.bg--secondary {
	background-color: $secondary-color !important;
}

.btn--success,
.badge--success,
.bg--success {
	background-color: $success-color !important;
}

.btn--danger,
.badge--danger,
.bg--danger {
	background-color: $danger-color !important;
}

.btn--warning,
.badge--warning,
.bg--warning {
	background-color: $warning-color !important;
}
.btn--info,
.badge--info,
.bg--info {
	background-color: $info-color !important;
}
.btn--white,
.badge--white,
.bg--white {
	background-color: $white !important;
}
[class*="btn--"] {
	color: $white;
	font-weight: 500;
	&:hover {
		color: $white;
	}
}
.btn--warning,
.badge--warning,
.btn--white,
.badge--white {
	color: $title;
	&:hover {
		color: $title;
	}
}
.btn--black,
.badge--black,
.bg--black {
	background-color: #000 !important;
}
.btn--title,
.badge--title,
.bg--title {
	background-color: $title !important;
}
.text--primary {
	color: $primary-color !important;
}
.text--secondary {
	color: $secondary-color !important;
}

.text--success {
	color: $success-color !important;
}

.text--danger {
	color: $danger-color !important;
}

.text--warning {
	color: $warning-color !important;
}

.text--info {
	color: $info-color !important;
}
.text--white {
	color: $white !important;
	p,
	ul li,
	ul li a,
	span {
		color: $white;
	}
}


.text--body {
	color: $body-color !important;
}

.text--base {
	color: $base !important;
}

.text--title {
	color: $title !important;
}
.bg--transparent {
	background-color: transparent !important;
}
.bg--none {
	background: none !important;
}
.text--star {
	color: $star;
}
a {
	text-decoration: none;
}
