$bootstrap-sass-asset-helper: false !default;

$title: #000000;
$title2: #313131;
$white: #fff;
$body-color: #536479;
$body-bg: #fff;
$section-bg: #fff;
$star: #ee9b00;

// $base: #3f37c9;
// $base: #0077b6;
$base: #035ABB;
$base2: #ABC715;
$base3: #035ABB;;
$success-color: #0ead69;
$secondary-color: #2f3e46;
$danger-color: #d90429;
$warning-color: #ee9b00;
$info-color: #00b4d8;
$primary-color: #3a0ca3;
$border-color: #e8eaff;
$Body: "Inter", sans-serif;
$body: "Inter", sans-serif;
$transition: all ease 0.3s;
